<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Urna Eletrônica</title>
</head>

<body>
    <div class="lembre">
        <div class="lembrete"></div>
    </div>
    
    <div class="urna">
        <div class="tela">
            <div class="parteCima">
                <div class="parteCima-esquerda">
                    <div class="parteCima-titulo">
                        <span>SEU VOTO PARA</span>
                    </div>
                    <div class="parteCima-cargo">
                        <span>VEREADOR</span>
                    </div>
                    <div class="parteCima-legenda">
                        <div class="numero pisca"></div>
                        <div class="numero"></div>
                    </div>
                    <div class="parteCima-infosCandidato">
                        Nome:
                    </div>
                </div>
                <div class="parteCima-direita">
                    <div class="candidato-img">
                        <img src="assets/images/person1.png" alt="" />
                        Prefeito
                    </div>
                    <div class="candidato-img small">
                        <img src="assets/images/person2.png" alt="" />
                        Vice-Prefeito
                    </div>
                </div>
            </div>
            <div class="parteBaixo">
                Aperte a tecla:<br />
                CONFIRMAR para CONFIRMAR o voto<br />
                CORRIGE para REINICIAR este voto
            </div>
        </div>
        <div class="teclado">
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('1')">1</div>
                <div class="teclado-botao" onclick="clicou('2')">2</div>
                <div class="teclado-botao" onclick="clicou('3')">3</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('4')">4</div>
                <div class="teclado-botao" onclick="clicou('5')">5</div>
                <div class="teclado-botao" onclick="clicou('6')">6</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('7')">7</div>
                <div class="teclado-botao" onclick="clicou('8')">8</div>
                <div class="teclado-botao" onclick="clicou('9')">9</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao" onclick="clicou('0')">0</div>
            </div>
            <div class="teclado-linha">
                <div class="teclado-botao botao-branco" onclick="votarBranco()">BRANCO</div>
                <div class="teclado-botao botao-corrige" onclick="corrigir()">CORRIGE</div>
                <div class="teclado-botao botao-confirma" onclick="confirmar()">CONFIRMA</div>
            </div>
        </div>
    </div>
    
    <audio class="audio-digito" src="assets/sounds/Urna-digito.mp3"></audio>
    <audio class="audio-fim" src="assets/sounds/urna-fim.mp3"></audio>

    <script src="assets/js/etapas.js"></script>
    <script src="assets/js/legenda.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>